<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="304" ViewPortY="41" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Elevi" ZOrder="5" X="314" Y="51" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Intrebari" ZOrder="2" X="1269" Y="310" Height="210" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Lectii" ZOrder="4" X="708" Y="51" Height="229" Width="447" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Orare" ZOrder="11" X="500" Y="399" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Raspunsuri" ZOrder="1" X="1026" Y="413" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Teste" ZOrder="3" X="1274" Y="67" Height="191" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Elevi_Orare" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Lectii_Orare" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Lectii_Teste" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1155</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>1319</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>1319</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Teste_Intrebari" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1361</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Intrebari_Raspunsuri" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1269</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>